@import "../stars/stars-tpl.wxss";

.container {
  display: flex;
  flex-direction: column;
}

.head-img {
  width: 100%;
  height: 320rpx;
  -webkit-filter: blur(20px);
}

.head-img-hover {
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 320rpx;
}

.main-title {
  margin-top: 50rpx;
  margin-left: 40rpx;
  font-size: 19px;
  font-weight: bold;
  color: #fff;
  letter-spacing: 2px;
}

.sub-title {
  margin-top: 30rpx;
  margin-left: 40rpx;
  font-size: 28rpx;
  color: #fff;
}

.like {
  display: flex;
  flex-direction: row;
  margin-top: 30rpx;
  margin-left: 40rpx;
}

.highlight-font {
  margin-right: 10rpx;
  color: #f21146;
  font-size: 22rpx;
}

.plain-font {
  margin-right: 30rpx;
  font-size: 22rpx;
  color: #666;
}

.movie-img {
  position: absolute;
  top: 160rpx;
  right: 30rpx;
  width: 175rpx;
  height: 238rpx;
}

.summary {
  margin-top: 40rpx;
  margin-left: 40rpx;
  color: #777;
}

.original-title {
  margin-bottom: 40rpx;
  font-size: 24rpx;
  font-weight: bold;
  color: #1f3463;
}

.flex-row {
  display: flex;
  flex-direction: row;
  margin-bottom: 10rpx;
}

.mark {
  margin-right: 30rpx;
  color: #999;
  white-space: nowrap;
}

.hr {
  width: 100%;
  height: 1px;
  margin-top: 45rpx;
  background-color: #d9d9d9;
}

.synopsis {
  display: flex;
  flex-direction: column;
  margin-top: 50rpx;
  margin-left: 40rpx;
}

.synopsis-font {
  color: #999;
}

.summary-content {
  margin-top: 20rpx;
  margin-right: 40rpx;
  line-height: 40rpx;
  letter-spacing: 1px;
}

.cast {
  display: flex;
  flex-direction: column;
  margin-top: 50rpx;
  margin-left: 40rpx;
}

.cast-font {
  margin-bottom: 40rpx;
  color: #999;
}

.cast-container {
  display: inline-flex;
  flex-direction: column;
  width: 170rpx;
  margin-bottom: 50rpx;
  margin-right: 40rpx;
  text-align: center;
  white-space: normal;
}

.cast-imgs {
  white-space: nowrap;
}

.cast-img {
  width: 170rpx;
  height: 210rpx;
}

.cast-name {
  margin: 10rpx auto 0;
}
